# templates

define host{
	name							generic-host
	notifications_enabled			1
	event_handler_enabled			1
	flap_detection_enabled			1
	process_perf_data               1
	retain_status_information       1
	retain_nonstatus_information    1
	check_command               	check-host-alive
	max_check_attempts          	10
	checks_enabled               1
	notification_interval       	1800
	notification_period         	24x7
	notification_options        	d,u,r
	failure_prediction_enabled   1
	retain_status_information    1
	retain_nonstatus_information 1
	register            			0
}

define service{
	name                        	generic-service
	active_checks_enabled       	1
	passive_checks_enabled      	1
	parallelize_check           	1
	obsess_over_service         	1
	check_freshness             	0
	notifications_enabled       	1
	event_handler_enabled       	1
	flap_detection_enabled      	1
	process_perf_data           	1
	retain_status_information   	1
	retain_nonstatus_information    1
	max_check_attempts    3
	normal_check_interval 5
	retry_check_interval  1
	check_period          24x7
	notification_interval 1800
	notification_period   24x7
	notification_options  c,r
	contact_groups        admin
	register                    	0
}
