
# these are both cfengine classes, so hosts will automatically get added
# to them during config generation
define hostgroup {
	hostgroup_name linux
	alias Linux Servers
	contact_groups admin
}

define hostgroup {
	hostgroup_name sunos
	alias Solaris Servers
	contact_groups admin
}


#
# Begin HostGroup 'Default' (default)
#

define hostgroup {
	hostgroup_name default
	alias Default
	contact_groups admin
}

define hostgroup{
	hostgroup_name	home
	alias			Home Servers
	contact_groups	admin
}


define hostgroup{
	hostgroup_name	away
	alias			Away Servers
	contact_groups	admin
}
