################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 09-17-2002
#
################################################################################


################################################################################
# SERVICE DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Generic service definition template
define service{
	name						generic-service	; The 'name' of this service template, referenced in other service definitions
	active_checks_enabled		1	; Active service checks are enabled
	passive_checks_enabled		1	; Passive service checks are enabled/accepted
	parallelize_check			1	; Active service checks should be parallelized (disabling this can lead to major performance problems)
	obsess_over_service			1	; We should obsess over this service (if necessary)
	check_freshness				0	; Default is to NOT check service 'freshness'
	notifications_enabled		1	; Service notifications are enabled
	event_handler_enabled		1	; Service event handler is enabled
	flap_detection_enabled		1	; Flap detection is enabled
	process_perf_data			1	; Process performance data
	retain_status_information	1	; Retain status information across program restarts
	retain_nonstatus_information	1	; Retain non-status information across program restarts

	register					0	; DONT REGISTER THIS DEFINITION - ITS NOT A REAL SERVICE, JUST A TEMPLATE!
	}

# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					pixie
	service_description			SMTP
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}


# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					pixie
	service_description			HTTP
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}


# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					pixie
	service_description			FTP
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}


# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					crow
	service_description			HTTP
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				godesign-admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}


# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					crow2
	service_description			HTTP
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				godesign-admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}


# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					crow3
	service_description			HTTP
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				godesign-admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}


# Service definition
define service{
	use							generic-service		; Name of service template to use

	host_name					crow
	service_description			POP3
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				godesign-admins
	notification_interval		120
	notification_period			24x7
	notification_options		w,u,c,r
	check_command				check_smtp
	}

# definition of PING for airport
define service{
	use							generic-service	 ; Name of service template to use

	host_name					airport
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for culain
define service{
	use							generic-service	 ; Name of service template to use

	host_name					culain
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for dsl
define service{
	use							generic-service	 ; Name of service template to use

	host_name					dsl
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for dslrouter
define service{
	use							generic-service	 ; Name of service template to use

	host_name					dslrouter
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for kirby
define service{
	use							generic-service	 ; Name of service template to use

	host_name					kirby
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for lugh
define service{
	use							generic-service	 ; Name of service template to use

	host_name					lugh
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for printer
define service{
	use							generic-service	 ; Name of service template to use

	host_name					printer
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}


# definition of PING for wlan
define service{
	use							generic-service	 ; Name of service template to use

	host_name					wlan
	service_description			PING
	is_volatile					0
	check_period				24x7
	max_check_attempts			3
	normal_check_interval		3
	retry_check_interval		1
	contact_groups				admins
	notification_interval		120
	notification_period			24x7
	notification_options		c,r
	check_command				check_ping!100.0,20%!500.0,60%
	}

